#Database configuration
spring.datasource.url=${MYSQL_URL}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#Server uri prefix
server.servlet.context-path=/wes

#Springdoc paths
springdoc.swagger-ui.path=/swagger
springdoc.api-docs.path=/api-docs

#Api keys
api.keys.ninjas-api=${API_NINJAS_KEY}

#Email bot settings
email.client.username=${WEATHER_EMAIL_BOT_USERNAME}
email.client.password=${MAIL_BOT_PASSWORD}
email.client.retry.count=${MAIL_BOT_RETRY_COUNT:3}
email.client.retry.delay=${MAIL_BOT_RETRY_DELAY:1000}
email.client.concurrent.threads=${MAIL_BOT_CONCURRENT_THREADS:5}
email.client.concurrent.threads.max=${MAIL_BOT_CONCURRENT_THREADS_MAX:10}