#Database configuration
spring.datasource.url=${MYSQL_URL}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#Server uri prefix
server.servlet.context-path=/wes

#Springdoc paths
springdoc.swagger-ui.path=/swagger
springdoc.api-docs.path=/api-docs